#!name=爱奇艺签到
#!desc=爱奇艺定时签到
#!homepage=https://github.com/deezertidal
#!author=Nobyda
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/aliyun.png

[Script]
爱奇艺签到 = type=cron,cronexp=0 9 * * *,timeout=120,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js

#爱奇艺获取Cookie = type=http-request,pattern=^https:\/\/passport\.iqiyi\.com\/apis\/user\/,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js

[MITM]
hostname= %APPEND% passport.iqiyi.com


