[General]
private-ip-answer = true
prefer-ipv6 = false
ipv6 = true
bypass-system = true
# > 测试超时（秒）
test-timeout = 5
# > 代理测速 URL
proxy-test-url = http://cp.cloudflare.com/generate_204
# > GeoIP数据库
geoip-maxmind-url = https://raw.githubusercontent.com/Loyalsoldier/geoip/release/Country-only-cn-private.mmdb
# > DNS 服务器
dns-server = https://dns.alidns.com/dns-query,https://doh.pub/dns-query,https://dns.google/dns-query
fallback-dns-server = system
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
update-url = https://raw.githubusercontent.com/ZZM365-CN/IOS-Rules/main/Shadowrocket_tiny.conf

[Proxy Group]
# > 策略组
苹果服务 = select,DIRECT,PROXY, select=0
微软服务 = select,DIRECT,PROXY, select=0
哔哩哔哩 = select,DIRECT,PROXY, select=0
Disney+ = select,PROXY, select=0
HBOMAX = select,PROXY, select=0
Netflix = select,PROXY, select=0
Telegram = select,PROXY, select=0
#🇭🇰 香港节点 = select, update-interval=86400, policy-regex-filter=(?=.*(港|HK|(?i)Hong))^((?!(台|日|韩|新|美)).)*$, no-alert=0, hidden=0, include-all-proxies=0
#🇸🇬 狮城节点 = select, update-interval=86400, policy-regex-filter=(?=.*(新|狮|獅|SG|(?i)Singapore))^((?!(港|台|日|韩|兰|美)).)*$, no-alert=0, hidden=0, include-all-proxies=0
#🇨🇳 台湾节点 = select, update-interval=86400, policy-regex-filter=(?=.*(台|TW|(?i)Taiwan))^((?!(港|日|韩|新|美)).)*$, no-alert=0, hidden=0, include-all-proxies=0
#🇯🇵 日本节点 = select, update-interval=86400, policy-regex-filter=(?=.*(日|JP|(?i)Japan))^((?!(港|台|韩|新|美)).)*$, no-alert=0, hidden=0, include-all-proxies=0

[MITM]
enable = true
hostname=
