[General]
[General]
# 旁路系统
bypass-system = true
# 启用完整的 IPv6 支持
# > 启用 IPv6
ipv6 = false
# > 首选 IPv6
prefer-ipv6 = false
# 私有 IP 应答
private-ip-answer = true
# > 测试超时（秒）
test-timeout = 5
# > 代理测速 URL
proxy-test-url = http://www.bing.com
# > GeoIP数据库
geoip-maxmind-url = https://raw.githubusercontent.com/Loyalsoldier/geoip/release/Country-only-cn-private.mmdb
fallback-dns-server = system
# > DNS 服务器
dns-server = 119.29.29.29, 223.5.5.5
# > 指定 DNS 失败时使用系统 DNS
dns-fallback-system = false
# > 直连策略的请求域名使用系统 DNS 解析
dns-direct-system = false
# > 劫持 DNS
hijack-dns = *:53
doh-server = https://dns.google/dns-query,https://1.1.1.1/dns-query,https://doh.pub/dns-query,https://dns.alidns.com/dns-query
# 跳过代理
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,17.0.0.0/8,localhost,*.local
# TUN 旁路路由
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
icmp-auto-reply = true
# 无论「全局路由」的选择为何，总是启用 URL 重写的阻止规则
always-reject-url-rewrite = false
# > 隐藏VPN标志符（默认开启）
hide-vpn-icon = true

[MITM]
enable = false
